<!--Author Louis-->
<!--Date 10 August 2023-->
<!--Description About Us template for the company-->
<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="ppmicon.PNG" type="image/x-icon">


  <style>
     
  
    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }
    
    .content {
      display: grid;
      grid-template-columns: auto  auto auto;
      grid-gap: 10px;
      max-height: fit-content;
      margin-left: 10px;
    }
    
    .content img {
      aspect-ratio: 3/2;
    }
    
    .content p {
      line-height: 1.5;
      width: 80%;
      align-items: center;
    }
    
   
    .about{
      border-top: 5px solid #0183bd;
    }
    .about p{
        margin-left: 30px;
        margin-right: 30px;
        line-height: 30px;

    }
  </style>
</head>
<body>
  <header>
    <ul class="navbar">
      <li><a href="index.html"><img src="logo (1).png" height="50px"></a></li>
      <li><a href="Aboutus.html">About Us</a></li>    
      <li><a href="services.html">Services</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="https://portal.ppmutilities.co.za/index.html">Portal</a></li>
      <li><a href="" id="externalLinkButton">Tariff info</a></li>
               <li><a href="contactus.html">Contact Us</a></li>
      <li><!-- form.123formbuilder.com script begins here -->
       <!-- <script type="text/javascript" defer src="https://form.123formbuilder.com/embed/6469865.js?type=lightbox" data-role="form" data-default-width="650px" data-embed-type="lightbox-image-link" data-embed-image-link="https://cdn.123formbuilder.com/images/contact-button.png"></script>-->
        <!-- form.123formbuilder.com script ends here --></li>
    </ul>
</header>
      <h1 style="margin-left: 20px;">About Us</h1>
      <div class="container">    

    <div class="content">
      <img src="iStock-1371094910.jpg" alt="About Image" style="max-width: 100%;" height="200px">
      <div style="margin-left: 20px;"><h2>Our History</h2>

      <p>PPM Utility Management Solutions (Prepay Metering CC) was established by Johan Bester in 2006. The family business has grown from the first prepaid electricity meters managed in Hermanus, to building relationships with more than 200 clients located across the Cape Peninsula and beyond.
        </p></div></div>
  </div>
  <div class="about"><p>PPM strives to provide an all-inclusive function and service to Developers, Home Owners Associations (HOA’s), Body Corporates (BC’s) and their representatives. We believe in a no-nonsence approach with transparent and simplified processes to empower the Body Corporate with the necessary information and tools to make informed decisions.
    Our main focus is convenience for the end-consumer (owner, resident and/or tenant) with the emphasis on support and guidance in an environment where it is easy for the owner, resident and/or tenant to feel overwhelmed. We believe in buidling lasting relationships and not just selling utilities to a customer.</p>
    </div>
    <footer>
      <a href="terms.html">Terms and conditions</a><br>
      <p>&copy; 2023 Your Company. All rights reserved.</p>
      <button id="scroll-to-top-button">&#8593;</button>

    </footer>
    <script type="text/javascript" src="script.js"></script>

</body>
</html>
