<!DOCTYPE html>
<html>
    <head>
      <title>PPM Services</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="Photos/ppmicon.PNG" type="image/x-icon">

        <style>
          body{
            height: 100%;
          }
            .search-container {
              display: flex;
              align-items: start;
              justify-content: start;
              background-color: darkturquoise;
            }
            
            .search-input {
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 50px;
              width: 300px;
              margin-top: 20px;
              margin-left: 20px;
            }
            
            .search-button {
              padding: 10px 20px;
              background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 50px;
              margin-left: 10px;
              margin-top: 20px;
              cursor: pointer;
            }
           
            h3{margin-right: 20px;
            margin-left: 20px;
          }

            .container{
              display: grid;
              grid-template-rows: auto;
              margin-left: 10%;
              margin-right: 10%;
    border-right-width: 1px;
    border-style: solid;
    border-color: #f1f1f1;
    margin-bottom: 10px;
      }
          
  .underline{
  border-bottom: 2px solid #000000;
  }
          </style>
        </head>
        <body>
          <header>
            <ul class="navbar">
              <li><a href="index.html"><img src="Photos/logo (1).png" height="50px"></a></li>
              <li><a href="Aboutus.html">About Us</a></li>    
              <li><a href="services.html">Services</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="https://portal.ppmutilities.co.za/index.html">Portal</a></li>
              <li><a href="" id="externalLinkButton">Tariff info</a></li>
                       <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="#" id="popupButton" class="request-quote-button" onclick="openPopup()">Request Quote</a></li>
              <li><!-- form.123formbuilder.com script begins here -->
               <!-- <script type="text/javascript" defer src="https://form.123formbuilder.com/embed/6469865.js?type=lightbox" data-role="form" data-default-width="650px" data-embed-type="lightbox-image-link" data-embed-image-link="https://cdn.123formbuilder.com/images/contact-button.png"></script>-->
                <!-- form.123formbuilder.com script ends here --></li>
            </ul>
            </header>
          <div class="popup" id="popup">
            <div id="popup-content">
            <span class="close-button" id="closeButton">&times;</span>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScKaTcVvw7gHGLcpTSr1tXXgDML2KC2s90DlN8mpq9XIDTyYw/viewform?embedded=true" width="600" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  </div>
               </div>
               <div class="container">
                <h2>OUR SERVICE OFFERING</h2>
               <p>Our three core services are entrenched within the following aspects of our business:</p>
              <div> <h2>Engineering Consulting Services</h2>
               
               Our engineers can assist with the design and implementation of a utility management system from the start of any project, as well as the conversion of any current installation. The following services form part of our offering to clients that is both applicable to current and new projects:
               <ul>
               <li>Consultation on most suitable vending and billing solution for a project (Prepaid, Post Paid, One Account Services (EWallet), etc.);
               </li> <li>Authority bulk supply analysis and recommendations on the most suitable supply for a project’s specific requirements;
               </li>System layout design;</li>
               <li>Full analysis and cost projection;</li>
                  <li>Revenue projection;</li>
                <li>Installations and inspections – not only of metering equipment, but electrical installations in general; and</li>
               <li>Analysis of any current installation and recommendations on bulk supply connections and tariffs, as well as Local Supply Authority account readings and reconciliation.</li>
               </ul>
              </div>
               <div><h2>Prepaid Metering and Vending Services</h2>
               
               We source and supply the required STS approved metering equipment and provide installation services or support for installations. The meters are already loaded on the vending system with our unique Supply Group Code. The vending system is hosted nationwide and is fully STS compliant and adheres to all required NERSA regulations.</div>
               <div><h2>Smart Metering (AMR Solutions)</h2>              
                 We are able to advise on and supply the latest in “smart” metering systems, from normal AMR (Automated Meter Reading) installations to multi-utility (Electricity, Water, Gas) ONE ACCOUNT (E-wallet) full smart metering installations.</div>
               
        </div>
        
        <div>
          <footer>
            <a href="terms.html">Terms and conditions</a>
            <p>&copy; 2023 Your Company. All rights reserved.</p>
        
          </footer>
        </div>
        <button id="scroll-to-top-button">&#8593;</button>
        <script type="text/javascript" src="script.js"></script>
        <script>
          
        </script>
        
        </body>
        </html>